#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/minmea/minmea.h
ctype.h
-
stdint.h
-
stdbool.h
-
time.h
-
math.h
-
minmea_compat.h
-

/home/salmos/SLAM/rs2/src/minmea/minmea.cpp
minmea.h
/home/salmos/SLAM/rs2/src/minmea/minmea.h
stdlib.h
-
string.h
-
stdarg.h
-

/home/salmos/SLAM/rs2/src/minmea/minmea.h
ctype.h
-
stdint.h
-
stdbool.h
-
time.h
-
math.h
-
minmea_compat.h
-

/home/salmos/SLAM/rs2/src/nmeaparser.cpp
stdio.h
-
string.h
-
minmea/minmea.h
-

